CREATE TABLE CONST(
COID CHAR(10) PRIMARY KEY,
CNAME VARCHAR(20),
CSTATE VARCHAR(20),
VOTES CHAR(10));


CREATE TABLE PARTY(
PID CHAR(10) PRIMARY KEY,
PNAME VARCHAR(20),
SYMBOL VARCHAR(20));


CREATE TABLE CANDIDATE(
CID CHAR(10) PRIMARY KEY,
NAME VARCHAR(20),
PNO CHAR(10),
AGE INT(10),
STATE VARCHAR(20),
PID CHAR(10),
FOREIGN KEY(PID)REFERENCES PARTY(PID));


CREATE TABLE VOTER(
VID CHAR(10) PRIMARY KEY,
VNAME VARCHAR(20),
AGE INT(10),
ADDR VARCHAR(20),
COID CHAR(10),
CID CHAR(10),
FOREIGN KEY(CID)REFERENCES CANDIDATE(CID),
FOREIGN KEY(COID)REFERENCES CONST(COID));

CREATE TABLE CONTEST(CID CHAR(10),
COID CHAR(10),
PRIMARY KEY(CID,COID),
FOREIGN KEY(CID)REFERENCES CANDIDATE(CID),
FOREIGN KEY(COID)REFERENCES CONST(COID));

----------------------------------------------------------------------------------------
INSERT INTO CONST VALUES('CO01','HASSAN','KARNATAKA','1400');
INSERT INTO CONST VALUES('CO02','CHENNAI','TAMIL-NADU','1000');
INSERT INTO CONST VALUES('CO03','DAKSHINA KANNADA','KARNATAKA','2000');
INSERT INTO CONST VALUES('CO04','MUMBAI','MAHARASTRA','3000');
INSERT INTO CONST VALUES('CO05','BUSAN','NEPAL','3000');

INSERT INTO CONST VALUES('CO06','HUBALI','KARNATAKA','2000');

INSERT INTO CONST VALUES('CO07','MADURAI','TAMIL-NADU','2000');
INSERT INTO CONST VALUES('CO08','VIZAG','TAMIL-NADU','2000');
INSERT INTO CONST VALUES('CO09','VISHAKAPATANA','TAMIL-NADU','2000');
--------------------------------------------------------------------------------------------
INSERT INTO PARTY VALUES('P01','BJP','LOTUS');
INSERT INTO PARTY VALUES('P02','JDS','JANATHA DAL');
INSERT INTO PARTY VALUES('P03','CONGRESS','HAND');
INSERT INTO PARTY VALUES('P04','AAM ADHMI','BROOM');
INSERT INTO PARTY VALUES('P05','OTHERS','CLOCK');

-----------------------------------------------------------------------------------------------
INSERT INTO CANDIDATE VALUES('C01','MANISHA','8296289864',22,'KARNATAKA','P01');
INSERT INTO CANDIDATE VALUES('C02','MEROLIN','8296287821',25,'MAHARASTRA','P02');
INSERT INTO CANDIDATE VALUES('C03','AKASH','9846087821',40,'NEPAL','P03');
INSERT INTO CANDIDATE VALUES('C04','VRIDDHI','9479861430',35,'TAMIL NADU','P04');
INSERT INTO CANDIDATE VALUES('C05','KARTHIK','8846087821',30,'NEPAL','P04');

INSERT INTO CANDIDATE VALUES('C07','ARUN','8296289004',26,'KARNATAKA','P01');

INSERT INTO CANDIDATE VALUES('C01','MANISHA','8296289864',22,'NEPAL','P01');
------------------------------------------------------------------------------------------------

INSERT INTO VOTER VALUES('V01','DHANYA',22,'KAVU','CO01','C01');
INSERT INTO VOTER VALUES('V02','SHRUNGA',35,'VITLA','CO04','C04');
INSERT INTO VOTER VALUES('V03','GEETHA',55,'ERNAKULAM','CO03','C03');
INSERT INTO VOTER VALUES('V04','JHANU',41,'PUTTUR','CO02','C02');
INSERT INTO VOTER VALUES('V05','JANSI',31,'PUNE','CO02','C02');

---------------------------------------------------------------------------------------------------

INSERT INTO CONTEST VALUES('C01','CO01');
INSERT INTO CONTEST VALUES('C02','CO02');
INSERT INTO CONTEST VALUES('C03','CO03');
INSERT INTO CONTEST VALUES('C04','CO04');
INSERT INTO CONTEST VALUES('C05','CO05');

INSERT INTO CONTEST VALUES('C01','CO03');
INSERT INTO CONTEST VALUES('C01','CO02');
-----------------------------------------------------------------------------------------------------

1.
SELECT * FROM CANDIDATE 
WHERE CID IN(SELECT CID
FROM CONTEST
JOIN CONST ON CONTEST.COID=CONST.COID
GROUP BY CID 
HAVING COUNT(DISTINCT(CSTATE))>1);

------------------------------------------------------------------------------------------------------------------------------------

2.
SELECT CSTATE
FROM CONST 
GROUP BY CSTATE 
HAVING COUNT(CSTATE)
IN (SELECT MAX(COUNT(CSTATE))
FROM CONST 
GROUP BY CSTATE);

SELECT CSTATE,COUNT(COID)
FROM CONST 
GROUP BY CSTATE 
ORDER BY COUNT(COID)DESC LIMIT 1;
