CREATE TABLE TOURIST_PLACE(
TPID INT(5) PRIMARY KEY,
HISTORY VARCHAR(20),
KILOMETER INT(3),
STATE VARCHAR(20),
TPNAME VARCHAR(20));



CREATE TABLE TOURIST(
TID INT(5) PRIMARY KEY,
COUNTRY VARCHAR(20),
AGE INT(5),
TNAME VARCHAR(20));


CREATE TABLE VISITS(
TPID INT(5) REFERENCES TOURIST_PLACE(TPID),
TID INT(5) REFERENCES TOURIST(TID),
VDATE DATE,
PRIMARY KEY(TPID,TID));


CREATE TABLE EMAIL_ID(
TID INT(5) REFERENCES TOURIST(TID),
EMAIL VARCHAR(20),
PRIMARY KEY(TID,EMAIL));


INSERT INTO TOURIST_PLACE VALUES(111,'PEARL',160,'KARNATAKA','PUTTUR');
INSERT INTO TOURIST_PLACE VALUES(222,'BEAUTY',200,'KARNATAKA','MYSORE');
INSERT INTO TOURIST_PLACE VALUES(333,'Amer Fort',800,'NORTH-INDIA','JAIPUR');
INSERT INTO TOURIST_PLACE VALUES(444,'The Red Fort',1200,'DELHI','New Delhi');
INSERT INTO TOURIST_PLACE VALUES(555,'NATURE',160,'Munnar','KERALA');



INSERT INTO TOURIST VALUES(22,'INDIA',22,'SAGAR');
INSERT INTO TOURIST VALUES(33,'MANGALORE',25,'ANANYA');
INSERT INTO TOURIST VALUES(58,'MAHARASTRA',35,'AHAN');
INSERT INTO TOURIST VALUES(01,'INDIA',45,'HIMANI');
INSERT INTO TOURIST VALUES(13,'MUNNAR',22,'PAYAL');



INSERT INTO VISITS VALUES(&TPID,&TID,'&VDATE');

INSERT INTO VISITS VALUES(111,22,'2014-09-13');
INSERT INTO VISITS VALUES(222,33,'2020-10-24');
INSERT INTO VISITS VALUES(333,33,'2019-06-23');
INSERT INTO VISITS VALUES(444,58,'2021-01-04');
INSERT INTO VISITS VALUES(555,13,'2017-11-22');


INSERT INTO EMAIL_ID VALUES(22,'SAGAR@GMAIL.COM');
INSERT INTO EMAIL_ID VALUES(33,'ANANYA@GMAIL.COM');
INSERT INTO EMAIL_ID VALUES(58,'AHAN@GMAIL.COM');
INSERT INTO EMAIL_ID VALUES(01,'HIMANI@GMAIL.COM');
INSERT INTO EMAIL_ID VALUES(13,'PAYAL@GMAIL.COM');
