mysql> CREATE TABLE STUDENT1(
    -> USN VARCHAR(10) PRIMARY KEY,
    -> NAME CHAR(30) NOT NULL,
    -> ADDRESS VARCHAR(30) NOT NULL,
    -> BRANCHID VARCHAR(10) NOT NULL,
    -> SEM VARCHAR(20) NOT NULL);
Query OK, 0 rows affected (0.02 sec)

mysql> DESC STUDENT1;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| USN      | varchar(10) | NO   | PRI | NULL    |       |
| NAME     | char(30)    | NO   |     | NULL    |       |
| ADDRESS  | varchar(30) | NO   |     | NULL    |       |
| BRANCHID | varchar(10) | NO   |     | NULL    |       |
| SEM      | varchar(20) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> 


mysql> CREATE TABLE BRANCH1(
    -> BRANCHID VARCHAR(10) PRIMARY KEY,
    -> BNAME CHAR(30) NOT NULL,
    -> HOD VARCHAR(10) NOT NULL);
Query OK, 0 rows affected (0.02 sec)

mysql> DESC BRANCH1;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| BRANCHID | varchar(10) | NO   | PRI | NULL    |       |
| BNAME    | char(30)    | NO   |     | NULL    |       |
| HOD      | varchar(10) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> 


CREATE TABLE BOOK(
BKID  VARCHAR(10) PRIMARY KEY,
BKNAME CHAR(20) NOT NULL,
AUTHID VARCHAR(10) NOT NULL,
PUB VARCHAR(30) NOT NULL,
BRANCHID VARCHAR(10) NOT NULL);

mysql> CREATE TABLE BOOK(
    -> BKID  VARCHAR(10) PRIMARY KEY,
    -> BKNAME CHAR(20) NOT NULL,
    -> AUTHID VARCHAR(10) NOT NULL,
    -> PUB VARCHAR(30) NOT NULL,
    -> BRANCHID VARCHAR(10) NOT NULL);
Query OK, 0 rows affected (0.02 sec)

mysql> DESC BOOK;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| BKID     | varchar(10) | NO   | PRI | NULL    |       |
| BKNAME   | char(20)    | NO   |     | NULL    |       |
| AUTHID   | varchar(10) | NO   |     | NULL    |       |
| PUB      | varchar(30) | NO   |     | NULL    |       |
| BRANCHID | varchar(10) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> 


CREATE TABLE AUTHOR(
     AUTHID VARCHAR(10) PRIMARY KEY,
    AUTHNAME CHAR(30) NOT NULL,
     COUNTRY VARCHAR(20) NOT NULL,
    AGE INTEGER(2) NOT NULL);
  
  
mysql> CREATE TABLE AUTHOR(
    ->      AUTHID VARCHAR(10) PRIMARY KEY,
    ->     AUTHNAME CHAR(30) NOT NULL,
    ->      COUNTRY VARCHAR(20) NOT NULL,
    ->     AGE INTEGER(2) NOT NULL);
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> DESC AUTHOR;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| AUTHID   | varchar(10) | NO   | PRI | NULL    |       |
| AUTHNAME | char(30)    | NO   |     | NULL    |       |
| COUNTRY  | varchar(20) | NO   |     | NULL    |       |
| AGE      | int         | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> 


CREATE TABLE AUTHOR(
     AUTHID VARCHAR(10) PRIMARY KEY,
    AUTHNAME CHAR(30) NOT NULL,
     COUNTRY VARCHAR(20) NOT NULL,
    AGE INTEGER(2) NOT NULL);
