create table team
(teamid int(10) primary key,
teamname varchar(30) not null,
city varchar(30) not null,
coach varchar(30) not null,
captain_id int(10) not null);

alter table team
add foreign key(captain_id)
references player(playerid);

insert into team(teamid,teamname,city,coach) values (101,'vtu','belgavi','dhanya');
insert into team(teamid,teamname,city,coach) values (102,'vct','puttur','dhanya');
insert into team(teamid,teamname,city,coach) values (103,'philo','puttur','dhanya');
insert into team(teamid,teamname,city,coach) values (104,'vtu','belgavi','kavya');
insert into team(teamid,teamname,city,coach) values (105,'philo1','puttur','mero');




create table player
(playerid int(10) primary key,
playername varchar(30) not null,
phone int(10) not null,
age int(5) not null,
teamid int(10) not null,
 foreign key(teamid) references team(teamid));
 
 insert into player(playerid,playername,phone,age,teamid) values(01,'geeta',1234587890,21,101);
  insert into player(playerid,playername,phone,age,teamid) values(02,'mani',1234567800,22,102);
 
  insert into player(playerid,playername,phone,age,teamid) values(03,'deepti',1234566890,20,102);
 
  insert into player(playerid,playername,phone,age,teamid) values(04,'navya',1234567490,24,103);
 
  insert into player(playerid,playername,phone,age,teamid) values(05,'kia',1234567290,21,104);
 
 
 create table match1(
 matchid int(10) primary key,
 dtime DATETIME not null,
 teamid1 int(10) not null,
 teamid2 int(10) not null,
 stadid int(10) not null,
 winner_id int(10) not null,
 foreign key(teamid1) references team(teamid),
 foreign key(teamid2) references team(teamid),
 foreign key(stadid) references stadium(stadid),
 foreign key(winner_id) references team(teamid));
 
 
  insert into match1 values(201,'2021-09-08 09-20-20',101,102,301,101);
  
  insert into match1 values(202,'2021-09-08 09-20-20',101,103,301,101);
  
  insert into match1 values(203,'2021-09-08 09-20-20',102,103,301,101);
  
  insert into match1 values(204,'2021-09-08 09-20-20',101,102,301,101);
  
  insert into match1 values(205,'2021-09-08 09-20-20',101,102,301,101);
  
 
 create table stadium(
 stadid int(10) primary key,
 stadname varchar(30) not null,
 city varchar(20) not null,
 area varchar(20) not null,
 pincode int(5) not null);
 
  insert into stadium values(301,'tenkila','puttur','nagara',57201);
    insert into stadium values(302,'darbe','puttur','darbe',57201);
      insert into stadium values(303,'kantivara','bangalore,'rajajinagara',57201);
        
 
 create table man_of_match
 (playerid int(10) not null,
 matchid int(10) not null,
 primary key(playerid,matchid));
 
 insert into man_of_match values(02,201);
 insert into man_of_match values(
 
 
alter table man_of_match
add foreign key(playerid )
references player(playerid);


 
 
 output;
 Database changed
mysql> desc team
    -> ;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| teamid     | int         | NO   | PRI | NULL    |       |
| teamname   | varchar(30) | NO   |     | NULL    |       |
| city       | varchar(30) | NO   |     | NULL    |       |
| coach      | varchar(30) | NO   |     | NULL    |       |
| captain_id | int         | NO   | MUL | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc player;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| playerid   | int         | NO   | PRI | NULL    |       |
| playername | varchar(30) | NO   |     | NULL    |       |
| phone      | int         | NO   |     | NULL    |       |
| age        | int         | NO   |     | NULL    |       |
| teamid     | int         | NO   | MUL | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc match1;
+-----------+----------+------+-----+---------+-------+
| Field     | Type     | Null | Key | Default | Extra |
+-----------+----------+------+-----+---------+-------+
| matchid   | int      | NO   | PRI | NULL    |       |
| dtime     | datetime | NO   |     | NULL    |       |
| teamid1   | int      | NO   | MUL | NULL    |       |
| teamid2   | int      | NO   | MUL | NULL    |       |
| stadid    | int      | NO   | MUL | NULL    |       |
| winner_id | int      | NO   | MUL | NULL    |       |
+-----------+----------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> desc stadium;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| stadid   | int         | NO   | PRI | NULL    |       |
| stadname | varchar(30) | NO   |     | NULL    |       |
| city     | varchar(20) | NO   |     | NULL    |       |
| area     | varchar(20) | NO   |     | NULL    |       |
| pincode  | int         | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> desc man_of_match;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| playerid | int  | NO   | PRI | NULL    |       |
| matchid  | int  | NO   | PRI | NULL    |       |
+----------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)


mysql> alter table man_of_match
    -> add foreign key(playerid )
    -> references player(playerid);
 alter table man_of_match
add foreign key(matchid)
references match1(matchid);
    
    
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> desc man_of_match;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| playerid | int  | NO   | PRI | NULL    |       |
| matchid  | int  | NO   | PRI | NULL    |       |
+----------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)



select teamname from team
where teamid in(select teamid 
from player 
group by(teamid) 
order by min(age));

select p.playerid,
p.playername,min(age)
     from player p,team t
      where t.teamid=p.teamid
       group by t.teamid;
     

