Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.29-0ubuntu0.20.04.3 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| VP21MC021_COLLEGE  |
| VP21MC021_CRICKET  |
| VP21MC021_STUDENT  |
| information_schema |
+--------------------+
4 rows in set (0.00 sec)

mysql> USE VP21MC021_CRICKET;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> DELETE TABLE TEAM;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLE TEAM' at line 1
mysql> SELECT * FROM TEAM;
+-------+-------+--------+-----------+
| TID   | TNAME | COACH  | CITY      |
+-------+-------+--------+-----------+
| CSK07 | CSK   | RAHUL  | CHENNAI   |
| KKR21 | KKR   | ANIL   | KOLKATA   |
| MIN45 | MI    | RAMESH | MUMBAI    |
| RCB01 | RCB   | PARAM  | BENGALORE |
| SRH20 | SRH   | MAHESH | HYDREBAD  |
+-------+-------+--------+-----------+
5 rows in set (0.00 sec)

mysql> DELETE TABLE TEAM;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLE TEAM' at line 1
mysql> CREATE DATABASE V21MC021_CRICKET1;
ERROR 1044 (42000): Access denied for user 'VP21MC021'@'%' to database 'V21MC021_CRICKET1'
mysql> CREATE DATABASE VP21MC021_CRICKET1;
Query OK, 1 row affected (0.00 sec)

mysql> create table team
    -> (teamid int(10) primary key,
    -> teamname varchar(30) not null,
    -> city varchar(30) not null,
    -> coach varchar(30) not null,
    -> captain_id int(10) not null);
Query OK, 0 rows affected, 2 warnings (0.03 sec)

mysql> alter table team
    -> add foreign key(captain_id)
    -> references player(playerid);
ERROR 1824 (HY000): Failed to open the referenced table 'player'
mysql> create table player
    -> (playerid int(10) primary key,
    -> playername varchar(30) not null,
    -> phone int(10) not null,
    -> age int(5) not null,
    -> teamid int(10) not null,
    ->  foreign key(teamid) references team(teamid));
ERROR 1826 (HY000): Duplicate foreign key constraint name 'player_ibfk_1'
mysql> DELETE TABLE team;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLE team' at line 1
mysql> DROP TABLE tean;
ERROR 1051 (42S02): Unknown table 'VP21MC021_CRICKET.tean'
mysql> DROP TABLE team;
Query OK, 0 rows affected (0.01 sec)

mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> USE VP21MC021_CRICKET;
Database changed
mysql> DROP TABLE TEAM;
ERROR 3730 (HY000): Cannot drop table 'TEAM' referenced by a foreign key constraint 'PLAYER_ibfk_1' on table 'PLAYER'.
mysql> DROP TABLE TEAM;
ERROR 3730 (HY000): Cannot drop table 'TEAM' referenced by a foreign key constraint 'PLAYER_ibfk_1' on table 'PLAYER'.
mysql> SELECT * FROM TEAM;
+-------+-------+--------+-----------+
| TID   | TNAME | COACH  | CITY      |
+-------+-------+--------+-----------+
| CSK07 | CSK   | RAHUL  | CHENNAI   |
| KKR21 | KKR   | ANIL   | KOLKATA   |
| MIN45 | MI    | RAMESH | MUMBAI    |
| RCB01 | RCB   | PARAM  | BENGALORE |
| SRH20 | SRH   | MAHESH | HYDREBAD  |
+-------+-------+--------+-----------+
5 rows in set (0.00 sec)

mysql> USE DATABASE VP21MC021_CRICKET1;
ERROR 1044 (42000): Access denied for user 'VP21MC021'@'%' to database 'DATABASE'
mysql> USE VP21MC021_CRICKET1;
Database changed
mysql> SELECT * FROM TEAM;
ERROR 1146 (42S02): Table 'VP21MC021_CRICKET1.TEAM' doesn't exist
mysql> create table team
    -> (teamid int(10) primary key,
    -> teamname varchar(30) not null,
    -> city varchar(30) not null,
    -> coach varchar(30) not null,
    -> captain_id int(10) not null);
Query OK, 0 rows affected, 2 warnings (0.03 sec)

mysql> create table player
    -> (playerid int(10) primary key,
    -> playername varchar(30) not null,
    -> phone int(10) not null,
    -> age int(5) not null,
    -> teamid int(10) not null,
    ->  foreign key(teamid) references team(teamid));
Query OK, 0 rows affected, 4 warnings (0.02 sec)

mysql> alter table team
    -> add foreign key(captain_id)
    -> references player(playerid);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into player(playerid,playername,phone,age,teamid) values(01,'geeta',1234587890,21,101);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`VP21MC021_CRICKET1`.`player`, CONSTRAINT `player_ibfk_1` FOREIGN KEY (`teamid`) REFERENCES `team` (`teamid`))
mysql> INSERT INTO TEAM VALUES('CSK07','CSK','RAHUL','CHENNAI');
ERROR 1146 (42S02): Table 'VP21MC021_CRICKET1.TEAM' doesn't exist
mysql> INSERT INTO team VALUES('CSK07','CSK','RAHUL','CHENNAI');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into team(teamid,teamname,city,coach) values (101,'vtu','belgavi','dhanya');
ERROR 1364 (HY000): Field 'captain_id' doesn't have a default value
mysql> insert into team(teamid,teamname,city,coach) values (101,'vtu','belgavi','dhanya');
ERROR 1364 (HY000): Field 'captain_id' doesn't have a default value
mysql> insert into team(teamid,teamname,city,coach) values (101,'vtu','belgavi','dhanya');
ERROR 1364 (HY000): Field 'captain_id' doesn't have a default value
mysql> use database VP21MC021_CRICKET;
ERROR 1044 (42000): Access denied for user 'VP21MC021'@'%' to database 'database'
mysql>  USE VP21MC021_CRICKET;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SELECT * FROM TEAM;
+-------+-------+--------+-----------+
| TID   | TNAME | COACH  | CITY      |
+-------+-------+--------+-----------+
| CSK07 | CSK   | RAHUL  | CHENNAI   |
| KKR21 | KKR   | ANIL   | KOLKATA   |
| MIN45 | MI    | RAMESH | MUMBAI    |
| RCB01 | RCB   | PARAM  | BENGALORE |
| SRH20 | SRH   | MAHESH | HYDREBAD  |
+-------+-------+--------+-----------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM PLAYER;
+--------+--------+-----------+------+-------+
| PID    | PNAME  | PHONE_NO  | AGE  | TID   |
+--------+--------+-----------+------+-------+
| CSK007 | DHONI  | 986472131 |   40 | CSK07 |
| MIN087 | ROHIT  | 978546635 |   45 | MIN45 |
| RCB013 | VIRAT  | 786546541 |   28 | RCB01 |
| SRK094 | DEEPAK | 984656847 |   25 | SRH20 |
+--------+--------+-----------+------+-------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM MATCH;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'MATCH' at line 1
mysql> create table match1(
 matchid int(10) primary key,
 dtime DATETIME not null,
 TID1 int(10) not null,
 TID2 int(10) not null,
 SID int(10) not null,
 Winner_id int(10) not null,
 foreign key(TID1) references TEAM(TID1),
 foreign key(TID2) refercences TEAM(TID1),
 foreign key(SID) references stadium(SID),
 foreign key(Winner_id) references TEAM(TID));
 reate table match1(
^C
mysql>  matchid int(10) primary key,
    ->  dtime DATETIME not null,
    ->  TID1 int(10) not null,
    ->  TID2 int(10) not null,
    ->  SID int(10) not null,
    ->  Winner_id int(10) not null,
    ->  foreign key(TID1) references TEAM(TID1),
    ->  foreign key(TID2) references TEAM(TID1),
    ->  foreign key(SID) references stadium(SID),
    ->  foreign key(Winner_id) references TEAM(TID));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'matchid int(10) primary key,
 dtime DATETIME not null,
 TID1 int(10) not null,
 ' at line 1
mysql>  create table match1(
    ->  matchid int(10) primary key,
    ->  dtime DATETIME not null,
    ->  TID1 int(10) not null,
    ->  TID2 int(10) not null,
    ->  SID int(10) not null,
    ->  Winner_id int(10) not null,
    ->  foreign key(TID1) references TEAM(TID1),
    ->  foreign key(TID2) references TEAM(TID1),
    ->  foreign key(SID) references stadium(SID),
    ->  foreign key(Winner_id) references TEAM(TID));
ERROR 3734 (HY000): Failed to add the foreign key constraint. Missing column 'TID1' for constraint 'match1_ibfk_1' in the referenced table 'TEAM'
mysql>  create table Match1(
    ->  MID int(10) primary key,
    ->  dtime DATETIME not null,
    ->  TID1 int(10) not null,
    ->  TID2 int(10) not null,
    ->  SID int(10) not null,
    ->  Winner_id int(10) not null,
    ->  foreign key(TID1) references TEAM(TID1),
    ->  foreign key(TID2) references TEAM(TID1),
    ->  foreign key(SID) references stadium(SID),
    ->  foreign key(Winner_id) references TEAM(TID));
ERROR 3734 (HY000): Failed to add the foreign key constraint. Missing column 'TID1' for constraint 'Match1_ibfk_1' in the referenced table 'TEAM'
mysql> create table stadium(
    ->  stadid int(10) primary key,
    ->  stadname varchar(30) not null,
    ->  city varchar(20) not null,
    ->  area varchar(20) not null,
    ->  pincode int(5) not null);
Query OK, 0 rows affected, 2 warnings (0.02 sec)

mysql> create table Match1(
    ->  MID int(10) primary key,
    ->  dtime DATETIME not null,
    ->  TID1 int(10) not null,
    ->  TID2 int(10) not null,
    ->  SID int(10) not null,
    ->  Winner_id int(10) not null,
    ->  foreign key(TID1) references TEAM(TID1),
    ->  foreign key(TID2) references TEAM(TID1),
    ->  foreign key(SID) references stadium(SID),
    ->  foreign key(Winner_id) references TEAM(TID));
ERROR 3734 (HY000): Failed to add the foreign key constraint. Missing column 'TID1' for constraint 'Match1_ibfk_1' in the referenced table 'TEAM'
mysql>  create table Match1(
    ->  MID int(10) primary key,
    ->  dtime DATETIME not null,
    ->  TID1 int(10) not null,
    ->  TID2 int(10) not null,
    ->  SID int(10) not null,
    ->  Winner_id int(10) not null,
    ->  foreign key(TID1) references TEAM(TID1),
    ->  foreign key(TID2) references TEAM(TID2),
    ->  foreign key(SID) references stadium(SID),
    ->  foreign key(Winner_id) references TEAM(TID));
ERROR 3734 (HY000): Failed to add the foreign key constraint. Missing column 'TID1' for constraint 'Match1_ibfk_1' in the referenced table 'TEAM'
mysql> create table Match1(
    ->  MID int(10) primary key,
    ->  dtime DATETIME not null,
    ->  TID1 int(10) not null,
    ->  TID2 int(10) not null,
    ->  stadid int(10) not null,
    ->  Winner_id int(10) not null,
    ->  foreign key(TID1) references TEAM(TID1),
    ->  foreign key(TID2) references TEAM(TID2),
    ->  foreign key(stadid) references stadium(stadid),
    ->  foreign key(Winner_id) references TEAM(TID));
ERROR 3734 (HY000): Failed to add the foreign key constraint. Missing column 'TID1' for constraint 'Match1_ibfk_1' in the referenced table 'TEAM'
mysql> create table Match1(
    ->  MID int(10) primary key,
    ->  dtime DATETIME not null,
    ->  TID1 int(10) not null,
    ->  TID2 int(10) not null,
    ->  stadid int(10) not null,
    ->  Winner_id int(10) not null,
    ->  foreign key(stadid) references stadium(stadid));
Query OK, 0 rows affected, 5 warnings (0.03 sec)

mysql> create table man_of_match
    ->  (PID int(10) not null,
    ->  MID int(10) not null,
    ->  primary key(PID,MID));
Query OK, 0 rows affected, 2 warnings (0.02 sec)

mysql> DESC CRICKET;
ERROR 1146 (42S02): Table 'VP21MC021_CRICKET.CRICKET' doesn't exist
mysql> DESC TEAM;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| TID   | varchar(10) | NO   | PRI | NULL    |       |
| TNAME | char(30)    | YES  |     | NULL    |       |
| COACH | char(30)    | YES  |     | NULL    |       |
| CITY  | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> DESC PLAYER;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| PID      | varchar(10) | NO   | PRI | NULL    |       |
| PNAME    | char(30)    | NO   |     | NULL    |       |
| PHONE_NO | int         | YES  |     | NULL    |       |
| AGE      | int         | YES  |     | NULL    |       |
| TID      | varchar(10) | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> DESC Match1;
+-----------+----------+------+-----+---------+-------+
| Field     | Type     | Null | Key | Default | Extra |
+-----------+----------+------+-----+---------+-------+
| MID       | int      | NO   | PRI | NULL    |       |
| dtime     | datetime | NO   |     | NULL    |       |
| TID1      | int      | NO   |     | NULL    |       |
| TID2      | int      | NO   |     | NULL    |       |
| stadid    | int      | NO   | MUL | NULL    |       |
| Winner_id | int      | NO   |     | NULL    |       |
+-----------+----------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> DESC stadium:
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':' at line 1
mysql> DESC stadium;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| stadid   | int         | NO   | PRI | NULL    |       |
| stadname | varchar(30) | NO   |     | NULL    |       |
| city     | varchar(20) | NO   |     | NULL    |       |
| area     | varchar(20) | NO   |     | NULL    |       |
| pincode  | int         | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> DESC man_of_match;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| PID   | int  | NO   | PRI | NULL    |       |
| MID   | int  | NO   | PRI | NULL    |       |
+-------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> select *FROM TEAM;
+-------+-------+--------+-----------+
| TID   | TNAME | COACH  | CITY      |
+-------+-------+--------+-----------+
| CSK07 | CSK   | RAHUL  | CHENNAI   |
| KKR21 | KKR   | ANIL   | KOLKATA   |
| MIN45 | MI    | RAMESH | MUMBAI    |
| RCB01 | RCB   | PARAM  | BENGALORE |
| SRH20 | SRH   | MAHESH | HYDREBAD  |
+-------+-------+--------+-----------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM PLAYER;
+--------+--------+-----------+------+-------+
| PID    | PNAME  | PHONE_NO  | AGE  | TID   |
+--------+--------+-----------+------+-------+
| CSK007 | DHONI  | 986472131 |   40 | CSK07 |
| MIN087 | ROHIT  | 978546635 |   45 | MIN45 |
| RCB013 | VIRAT  | 786546541 |   28 | RCB01 |
| SRK094 | DEEPAK | 984656847 |   25 | SRH20 |
+--------+--------+-----------+------+-------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM Match1;
Empty set (0.00 sec)

mysql> insert into match1 values(201,'2021-09-08 09-20-20',101,102,301,101);
ERROR 1146 (42S02): Table 'VP21MC021_CRICKET.match1' doesn't exist
mysql>  insert into Match1 values(201,'2021-09-08 09-20-20',101,102,301,101);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`VP21MC021_CRICKET`.`Match1`, CONSTRAINT `Match1_ibfk_1` FOREIGN KEY (`stadid`) REFERENCES `stadium` (`stadid`))
mysql> DROP TABLE Match1;
Query OK, 0 rows affected (0.01 sec)

mysql> create table Match1(
    ->  MID int(10) primary key,
    ->  dtime DATETIME not null,
    ->  TID1 int(10) not null,
    ->  TID2 int(10) not null,
    ->  stadid int(10) not null,
    ->  foreign key(stadid) references stadium(stadid));
Query OK, 0 rows affected, 4 warnings (0.02 sec)

mysql> DESC Match1;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| MID    | int      | NO   | PRI | NULL    |       |
| dtime  | datetime | NO   |     | NULL    |       |
| TID1   | int      | NO   |     | NULL    |       |
| TID2   | int      | NO   |     | NULL    |       |
| stadid | int      | NO   | MUL | NULL    |       |
+--------+----------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql>  insert into Match1 values(201,'2021-09-08 09-20-20',101,102,301,101);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql>  insert into stadium values(301,'tenkila','puttur','nagara',57201);
Query OK, 1 row affected (0.00 sec)

mysql> insert into stadium values(302,'darbe','puttur','darbe',57201);
Query OK, 1 row affected (0.00 sec)

mysql> insert into stadium values(303,'kantivara','bangalore,'rajajinagara',57201);
    '> 
    '> ;
    '> 
    '> ;;
    '> insert into stadium values(303,'kantivara','bangalore,'rajajinagara',57201);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rajajinagara',57201);

;

;;
insert into stadium values(303,'kantivara','bangalo' at line 1
mysql> insert into stadium values(303,'kantivara','bangalore,'rajajinagara',57201);
    '> insert into stadium values(303,'kantivara','bangalore','rajajinagara',57201);
    '> 
    '> 
    '> ;;
    '> 
    '> 
    '> 
    '> .;
    '> 
    '> COMMIT;
    '> 
    '> 
    '> 
    '> 
    '> 
    '> 
    '> insert into stadium values(303,'kantivara','bangalore,'rajajinagara',57201);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rajajinagara',57201);
insert into stadium values(303,'kantivara','bangalore','ra' at line 1
mysql> insert into stadium values(401,'mysore','k.r.puram','mysore',573303);
Query OK, 1 row affected (0.00 sec)

mysql> insert into stadium values(402,'maharaja','m.t.puram','mangalore',572540);
Query OK, 1 row affected (0.01 sec)

mysql> select * from stadium;
+--------+----------+-----------+-----------+---------+
| stadid | stadname | city      | area      | pincode |
+--------+----------+-----------+-----------+---------+
|    301 | tenkila  | puttur    | nagara    |   57201 |
|    302 | darbe    | puttur    | darbe     |   57201 |
|    401 | mysore   | k.r.puram | mysore    |  573303 |
|    402 | maharaja | m.t.puram | mangalore |  572540 |
+--------+----------+-----------+-----------+---------+
4 rows in set (0.00 sec)

mysql> insert into stadium values(402,'maharani','m.t.puram','mysore',573303);
ERROR 1062 (23000): Duplicate entry '402' for key 'stadium.PRIMARY'
mysql> insert into stadium values(403,'maharani','m.t.puram','mysore',573303);
Query OK, 1 row affected (0.00 sec)

mysql> select * from stadium;
+--------+----------+-----------+-----------+---------+
| stadid | stadname | city      | area      | pincode |
+--------+----------+-----------+-----------+---------+
|    301 | tenkila  | puttur    | nagara    |   57201 |
|    302 | darbe    | puttur    | darbe     |   57201 |
|    401 | mysore   | k.r.puram | mysore    |  573303 |
|    402 | maharaja | m.t.puram | mangalore |  572540 |
|    403 | maharani | m.t.puram | mysore    |  573303 |
+--------+----------+-----------+-----------+---------+
5 rows in set (0.00 sec)

mysql> select * from TEAM;
+-------+-------+--------+-----------+
| TID   | TNAME | COACH  | CITY      |
+-------+-------+--------+-----------+
| CSK07 | CSK   | RAHUL  | CHENNAI   |
| KKR21 | KKR   | ANIL   | KOLKATA   |
| MIN45 | MI    | RAMESH | MUMBAI    |
| RCB01 | RCB   | PARAM  | BENGALORE |
| SRH20 | SRH   | MAHESH | HYDREBAD  |
+-------+-------+--------+-----------+
5 rows in set (0.00 sec)

mysql> select * from PLAYER;
+--------+--------+-----------+------+-------+
| PID    | PNAME  | PHONE_NO  | AGE  | TID   |
+--------+--------+-----------+------+-------+
| CSK007 | DHONI  | 986472131 |   40 | CSK07 |
| MIN087 | ROHIT  | 978546635 |   45 | MIN45 |
| RCB013 | VIRAT  | 786546541 |   28 | RCB01 |
| SRK094 | DEEPAK | 984656847 |   25 | SRH20 |
+--------+--------+-----------+------+-------+
4 rows in set (0.00 sec)

mysql> select * from Match1;
Empty set (0.00 sec)

mysql> select * from stadium;
+--------+----------+-----------+-----------+---------+
| stadid | stadname | city      | area      | pincode |
+--------+----------+-----------+-----------+---------+
|    301 | tenkila  | puttur    | nagara    |   57201 |
|    302 | darbe    | puttur    | darbe     |   57201 |
|    401 | mysore   | k.r.puram | mysore    |  573303 |
|    402 | maharaja | m.t.puram | mangalore |  572540 |
|    403 | maharani | m.t.puram | mysore    |  573303 |
+--------+----------+-----------+-----------+---------+
5 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> desc Match1;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| MID    | int      | NO   | PRI | NULL    |       |
| dtime  | datetime | NO   |     | NULL    |       |
| TID1   | int      | NO   |     | NULL    |       |
| TID2   | int      | NO   |     | NULL    |       |
| stadid | int      | NO   | MUL | NULL    |       |
+--------+----------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into Match1 values(Mat1,'2021-09-08 09-20-20','CSK07','RCB01',301);
ERROR 1054 (42S22): Unknown column 'Mat1' in 'field list'
mysql> insert into Match1 values(120,'2021-09-08 09-20-20','CSK07','RCB01',301);
ERROR 1366 (HY000): Incorrect integer value: 'CSK07' for column 'TID1' at row 1
mysql> insert into Match1 values(120,'2021-09-08 09-20-20',007,001,301);
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert into Match1 values(130,'2021-09-08 09-20-20',008,002,302);
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert into Match1 values(140,'2021-09-08 09-20-20',009,003,401);
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> insert into Match1 values(150,'2021-09-08 09-20-20',010,009,402);
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert into Match1 values(110,'2021-09-08 09-20-20',007,004,403);
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> select * from Match1;
+-----+---------------------+------+------+--------+
| MID | dtime               | TID1 | TID2 | stadid |
+-----+---------------------+------+------+--------+
| 110 | 2021-09-08 09:20:20 |    7 |    4 |    403 |
| 120 | 2021-09-08 09:20:20 |    7 |    1 |    301 |
| 130 | 2021-09-08 09:20:20 |    8 |    2 |    302 |
| 140 | 2021-09-08 09:20:20 |    9 |    3 |    401 |
| 150 | 2021-09-08 09:20:20 |   10 |    9 |    402 |
+-----+---------------------+------+------+--------+
5 rows in set (0.00 sec)

mysql> insert into man_of_match values('CSK007',120);
ERROR 1366 (HY000): Incorrect integer value: 'CSK007' for column 'PID' at row 1
mysql> select * from PLAYER;
+--------+--------+-----------+------+-------+
| PID    | PNAME  | PHONE_NO  | AGE  | TID   |
+--------+--------+-----------+------+-------+
| CSK007 | DHONI  | 986472131 |   40 | CSK07 |
| MIN087 | ROHIT  | 978546635 |   45 | MIN45 |
| RCB013 | VIRAT  | 786546541 |   28 | RCB01 |
| SRK094 | DEEPAK | 984656847 |   25 | SRH20 |
+--------+--------+-----------+------+-------+
4 rows in set (0.00 sec)

mysql> desc man_of_match;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| PID   | int  | NO   | PRI | NULL    |       |
| MID   | int  | NO   | PRI | NULL    |       |
+-------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> drop table man_of_match;
Query OK, 0 rows affected (0.01 sec)

mysql> create table man_of_match
    ->  (PID varchar(10) not null,
    ->  MID int(10) not null,
    ->  primary key(PID,MID));
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> insert into man_of_match values('CSK007',120);
Query OK, 1 row affected (0.00 sec)

mysql> insert into man_of_match values('MIN087',110);
Query OK, 1 row affected (0.01 sec)

mysql> insert into man_of_match values('RCB013 ',130);
Query OK, 1 row affected (0.00 sec)

mysql> insert into man_of_match values('CSK007',140);
Query OK, 1 row affected (0.00 sec)

mysql> insert into man_of_match values('SRK094',150);
Query OK, 1 row affected (0.00 sec)

mysql> select * from man_of_match;
+---------+-----+
| PID     | MID |
+---------+-----+
| CSK007  | 120 |
| CSK007  | 140 |
| MIN087  | 110 |
| RCB013  | 130 |
| SRK094  | 150 |
+---------+-----+
5 rows in set (0.00 sec)

mysql> select PNAME, TNAME, AGE from PLAYER P,TEAM T where
    -> P.TID=T.TID and AGE= (select min(AGE) from PLAYER);   
+--------+-------+------+
| PNAME  | TNAME | AGE  |
+--------+-------+------+
| DEEPAK | SRH   |   25 |
+--------+-------+------+
1 row in set (0.00 sec)

mysql> SELECT * FROM Match1;
+-----+---------------------+------+------+--------+
| MID | dtime               | TID1 | TID2 | stadid |
+-----+---------------------+------+------+--------+
| 110 | 2021-09-08 09:20:20 |    7 |    4 |    403 |
| 120 | 2021-09-08 09:20:20 |    7 |    1 |    301 |
| 130 | 2021-09-08 09:20:20 |    8 |    2 |    302 |
| 140 | 2021-09-08 09:20:20 |    9 |    3 |    401 |
| 150 | 2021-09-08 09:20:20 |   10 |    9 |    402 |
+-----+---------------------+------+------+--------+
5 rows in set (0.00 sec)

mysql> DESC man_of_match;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| PID   | varchar(10) | NO   | PRI | NULL    |       |
| MID   | int         | NO   | PRI | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> alter table team add
    -> CID int(10) not null);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 2
mysql> alter table team add
    -> CID int(10) not null;
ERROR 1146 (42S02): Table 'VP21MC021_CRICKET.team' doesn't exist
mysql> alter table TEAM add
    -> CID int(10) not null;
Query OK, 0 rows affected, 1 warning (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc TEAM;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| TID   | varchar(10) | NO   | PRI | NULL    |       |
| TNAME | char(30)    | YES  |     | NULL    |       |
| COACH | char(30)    | YES  |     | NULL    |       |
| CITY  | varchar(10) | YES  |     | NULL    |       |
| CID   | int         | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table TEAM 
    -> add foreign key(CID)
    -> references PLAYER(PID);
ERROR 3780 (HY000): Referencing column 'CID' and referenced column 'PID' in foreign key constraint 'TEAM_ibfk_1' are incompatible.
mysql> alter table TEAM add constraints CID varchar(10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CID varchar(10)' at line 1
mysql> select * from stadium
    -> where 
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> select * from stadium
    ->     where stadid=(select stadid from Match1 group by stadid order by
    ->     count(stadid)desc limit 1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
mysql> select * from stadium where stadid=(
    -> select stadid from Match1 GROUP BY stadid order by
    ->     COUNT(stadid)DESC LIMIT 1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
mysql> select * from stadium where stadid=(
    -> select stadid from Match1 GROUP BY stadid order by
    ->     COUNT(stadid)DESC LIMIT 1);
+--------+----------+--------+--------+---------+
| stadid | stadname | city   | area   | pincode |
+--------+----------+--------+--------+---------+
|    301 | tenkila  | puttur | nagara |   57201 |
+--------+----------+--------+--------+---------+
1 row in set (0.00 sec)

mysql> desc Match1;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| MID    | int      | NO   | PRI | NULL    |       |
| dtime  | datetime | NO   |     | NULL    |       |
| TID1   | int      | NO   |     | NULL    |       |
| TID2   | int      | NO   |     | NULL    |       |
| stadid | int      | NO   | MUL | NULL    |       |
+--------+----------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> desc TEAM;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| TID   | varchar(10) | NO   | PRI | NULL    |       |
| TNAME | char(30)    | YES  |     | NULL    |       |
| COACH | char(30)    | YES  |     | NULL    |       |
| CITY  | varchar(10) | YES  |     | NULL    |       |
| CID   | int         | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> select * from TEAM;
+-------+-------+--------+-----------+-----+
| TID   | TNAME | COACH  | CITY      | CID |
+-------+-------+--------+-----------+-----+
| CSK07 | CSK   | RAHUL  | CHENNAI   |   0 |
| KKR21 | KKR   | ANIL   | KOLKATA   |   0 |
| MIN45 | MI    | RAMESH | MUMBAI    |   0 |
| RCB01 | RCB   | PARAM  | BENGALORE |   0 |
| SRH20 | SRH   | MAHESH | HYDREBAD  |   0 |
+-------+-------+--------+-----------+-----+
5 rows in set (0.00 sec)

mysql> alter table TEAM CID where TID="CSK07" AND CID=11;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CID where TID="CSK07" AND CID=11' at line 1
mysql> insert into TEAM(CID) values(11);
ERROR 1364 (HY000): Field 'TID' doesn't have a default value
mysql> alter table team
    -> add foreign key(captain_id)
    -> references player(playerid) constraint="varchar";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'constraint="varchar"' at line 3
mysql> alter table TEAM
    -> add foreign key(CID)
    -> references PLAYER(PID) constraints="varchar(10)";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'constraints="varchar(10)"' at line 3
mysql> select * from Match1;
+-----+---------------------+------+------+--------+
| MID | dtime               | TID1 | TID2 | stadid |
+-----+---------------------+------+------+--------+
| 110 | 2021-09-08 09:20:20 |    7 |    4 |    403 |
| 120 | 2021-09-08 09:20:20 |    7 |    1 |    301 |
| 130 | 2021-09-08 09:20:20 |    8 |    2 |    302 |
| 140 | 2021-09-08 09:20:20 |    9 |    3 |    401 |
| 150 | 2021-09-08 09:20:20 |   10 |    9 |    402 |
+-----+---------------------+------+------+--------+
5 rows in set (0.00 sec)

mysql> alter table Match1 add
    -> winner_id int(10) not null,
    ->  foreign key(TID1) references team(TID),
    ->  foreign key(TID2) references team(TID),
    ->  foreign key(winner_id) references team(teamid));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key(TID1) references team(TID),
 foreign key(TID2) references team(TID),' at line 3
mysql> alter table Match1 add
    -> winner_id int(10) not null,
    ->  foreign key(TID1) references TEAM(TID1),
    ->  foreign key(TID2) references TEAM(TID2),
    ->  foreign key(winner_id) references TEAM(TID));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key(TID1) references TEAM(TID1),
 foreign key(TID2) references TEAM(TID2' at line 3
mysql> alter table Match1 add
    -> winner_id int(10) not null,
    ->  foreign key(TID1) references TEAM(TID1),
    ->  foreign key(TID2) references TEAM(TID2),
    ->  foreign key(winner_id) references TEAM(TID);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key(TID1) references TEAM(TID1),
 foreign key(TID2) references TEAM(TID2' at line 3
mysql> alter table Match1 add
    -> winner_ID varchar(10) not null;
Query OK, 0 rows affected (0.41 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Match1;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| MID       | int         | NO   | PRI | NULL    |       |
| dtime     | datetime    | NO   |     | NULL    |       |
| TID1      | int         | NO   |     | NULL    |       |
| TID2      | int         | NO   |     | NULL    |       |
| stadid    | int         | NO   | MUL | NULL    |       |
| winner_ID | varchar(10) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> select * from Match1;
+-----+---------------------+------+------+--------+-----------+
| MID | dtime               | TID1 | TID2 | stadid | winner_ID |
+-----+---------------------+------+------+--------+-----------+
| 110 | 2021-09-08 09:20:20 |    7 |    4 |    403 |           |
| 120 | 2021-09-08 09:20:20 |    7 |    1 |    301 |           |
| 130 | 2021-09-08 09:20:20 |    8 |    2 |    302 |           |
| 140 | 2021-09-08 09:20:20 |    9 |    3 |    401 |           |
| 150 | 2021-09-08 09:20:20 |   10 |    9 |    402 |           |
+-----+---------------------+------+------+--------+-----------+
5 rows in set (0.01 sec)

mysql> alter table Match1 add
    ->  foreign key(TID1) references TEAM(TID1),
    ->  foreign key(TID2) references TEAM(TID2),
    ->  foreign key(winner_id) references TEAM(TID);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key(TID2) references TEAM(TID2),
 foreign key(winner_id) references TEAM' at line 3
mysql> insert into Match1 values(120,'2021-09-08 09-20-20',007,001,301);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> desc TEAM:
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':' at line 1
mysql> desc TEAM;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| TID   | varchar(10) | NO   | PRI | NULL    |       |
| TNAME | char(30)    | YES  |     | NULL    |       |
| COACH | char(30)    | YES  |     | NULL    |       |
| CITY  | varchar(10) | YES  |     | NULL    |       |
| CID   | int         | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table TEAM add CID varchar(10);
ERROR 1060 (42S21): Duplicate column name 'CID'
mysql> alter table TEAM drop CID int;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int' at line 1
mysql> update Match1 set winner_id=               

^C
mysql> update Match1 set winner_id='CSK07';
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select * from Match1;
+-----+---------------------+------+------+--------+-----------+
| MID | dtime               | TID1 | TID2 | stadid | winner_ID |
+-----+---------------------+------+------+--------+-----------+
| 110 | 2021-09-08 09:20:20 |    7 |    4 |    403 | CSK07     |
| 120 | 2021-09-08 09:20:20 |    7 |    1 |    301 | CSK07     |
| 130 | 2021-09-08 09:20:20 |    8 |    2 |    302 | CSK07     |
| 140 | 2021-09-08 09:20:20 |    9 |    3 |    401 | CSK07     |
| 150 | 2021-09-08 09:20:20 |   10 |    9 |    402 | CSK07     |
+-----+---------------------+------+------+--------+-----------+
5 rows in set (0.00 sec)

mysql> update Match1 set winner_id='CSK07';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 5  Changed: 0  Warnings: 0

mysql> select * from Match1;
+-----+---------------------+------+------+--------+-----------+
| MID | dtime               | TID1 | TID2 | stadid | winner_ID |
+-----+---------------------+------+------+--------+-----------+
| 110 | 2021-09-08 09:20:20 |    7 |    4 |    403 | CSK07     |
| 120 | 2021-09-08 09:20:20 |    7 |    1 |    301 | CSK07     |
| 130 | 2021-09-08 09:20:20 |    8 |    2 |    302 | CSK07     |
| 140 | 2021-09-08 09:20:20 |    9 |    3 |    401 | CSK07     |
| 150 | 2021-09-08 09:20:20 |   10 |    9 |    402 | CSK07     |
+-----+---------------------+------+------+--------+-----------+
5 rows in set (0.00 sec)

mysql>  update Match1 set winner_id='CSK07' where MID=110;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> select * from Match1;
+-----+---------------------+------+------+--------+-----------+
| MID | dtime               | TID1 | TID2 | stadid | winner_ID |
+-----+---------------------+------+------+--------+-----------+
| 110 | 2021-09-08 09:20:20 |    7 |    4 |    403 | CSK07     |
| 120 | 2021-09-08 09:20:20 |    7 |    1 |    301 | CSK07     |
| 130 | 2021-09-08 09:20:20 |    8 |    2 |    302 | CSK07     |
| 140 | 2021-09-08 09:20:20 |    9 |    3 |    401 | CSK07     |
| 150 | 2021-09-08 09:20:20 |   10 |    9 |    402 | CSK07     |
+-----+---------------------+------+------+--------+-----------+
5 rows in set (0.00 sec)

mysql>  update Match1 set winner_id='MIN45' where MID=120;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Match1;
+-----+---------------------+------+------+--------+-----------+
| MID | dtime               | TID1 | TID2 | stadid | winner_ID |
+-----+---------------------+------+------+--------+-----------+
| 110 | 2021-09-08 09:20:20 |    7 |    4 |    403 | CSK07     |
| 120 | 2021-09-08 09:20:20 |    7 |    1 |    301 | MIN45     |
| 130 | 2021-09-08 09:20:20 |    8 |    2 |    302 | CSK07     |
| 140 | 2021-09-08 09:20:20 |    9 |    3 |    401 | CSK07     |
| 150 | 2021-09-08 09:20:20 |   10 |    9 |    402 | CSK07     |
+-----+---------------------+------+------+--------+-----------+
5 rows in set (0.00 sec)

mysql>  update Match1 set winner_id='KKR21' where MID=130;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update Match1 set winner_id='CSK07' where MID=140;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql>  update Match1 set winner_id='RCB01' where MID=150;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Match1;
+-----+---------------------+------+------+--------+-----------+
| MID | dtime               | TID1 | TID2 | stadid | winner_ID |
+-----+---------------------+------+------+--------+-----------+
| 110 | 2021-09-08 09:20:20 |    7 |    4 |    403 | CSK07     |
| 120 | 2021-09-08 09:20:20 |    7 |    1 |    301 | MIN45     |
| 130 | 2021-09-08 09:20:20 |    8 |    2 |    302 | KKR21     |
| 140 | 2021-09-08 09:20:20 |    9 |    3 |    401 | CSK07     |
| 150 | 2021-09-08 09:20:20 |   10 |    9 |    402 | RCB01     |
+-----+---------------------+------+------+--------+-----------+
5 rows in set (0.00 sec)

mysql> select TNAME from team where TID in(
    -> select winner_id from Match1 group by(winner_id,stadid)
    -> having count(*) in (select count(winner_id)
    -> from Match1 group by winner_id));
ERROR 1146 (42S02): Table 'VP21MC021_CRICKET.team' doesn't exist
mysql> select TNAME from TEAM where TID in(
    -> select winner_id from Match1 group by(winner_id,stadid)
    -> having count(*) in (select count(winner_id)
    -> from Match1 group by winner_id));
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> select * from TEAM 
    -> where TID=(select winner_id from Match1 group by winner_id having count(stadid)>=2);
+-------+-------+-------+---------+-----+
| TID   | TNAME | COACH | CITY    | CID |
+-------+-------+-------+---------+-----+
| CSK07 | CSK   | RAHUL | CHENNAI |   0 |
+-------+-------+-------+---------+-----+
1 row in set (0.01 sec)

mysql> select * from TEAM;
+-------+-------+--------+-----------+-----+
| TID   | TNAME | COACH  | CITY      | CID |
+-------+-------+--------+-----------+-----+
| CSK07 | CSK   | RAHUL  | CHENNAI   |   0 |
| KKR21 | KKR   | ANIL   | KOLKATA   |   0 |
| MIN45 | MI    | RAMESH | MUMBAI    |   0 |
| RCB01 | RCB   | PARAM  | BENGALORE |   0 |
| SRH20 | SRH   | MAHESH | HYDREBAD  |   0 |
+-------+-------+--------+-----------+-----+
5 rows in set (0.00 sec)

mysql>  update TEAM set CID='' where MID=140;
ERROR 1054 (42S22): Unknown column 'MID' in 'where clause'
mysql> desc TEAM;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| TID   | varchar(10) | NO   | PRI | NULL    |       |
| TNAME | char(30)    | YES  |     | NULL    |       |
| COACH | char(30)    | YES  |     | NULL    |       |
| CITY  | varchar(10) | YES  |     | NULL    |       |
| CID   | int         | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> desc PLAYER;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| PID      | varchar(10) | NO   | PRI | NULL    |       |
| PNAME    | char(30)    | NO   |     | NULL    |       |
| PHONE_NO | int         | YES  |     | NULL    |       |
| AGE      | int         | YES  |     | NULL    |       |
| TID      | varchar(10) | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql>  update TEAM set CID='21' where TID=CSK07;
ERROR 1054 (42S22): Unknown column 'CSK07' in 'where clause'
mysql>  update TEAM set CID='21' where TID='CSK07';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from TEAM;
+-------+-------+--------+-----------+-----+
| TID   | TNAME | COACH  | CITY      | CID |
+-------+-------+--------+-----------+-----+
| CSK07 | CSK   | RAHUL  | CHENNAI   |  21 |
| KKR21 | KKR   | ANIL   | KOLKATA   |   0 |
| MIN45 | MI    | RAMESH | MUMBAI    |   0 |
| RCB01 | RCB   | PARAM  | BENGALORE |   0 |
| SRH20 | SRH   | MAHESH | HYDREBAD  |   0 |
+-------+-------+--------+-----------+-----+
5 rows in set (0.00 sec)

mysql>  update TEAM set CID='19' where TID='KKR21';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update TEAM set CID='45' where TID='MIN45';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update TEAM set CID='13' where TID='RCB01';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update TEAM set CID='27' where TID='SRH20';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from TEAM;
+-------+-------+--------+-----------+-----+
| TID   | TNAME | COACH  | CITY      | CID |
+-------+-------+--------+-----------+-----+
| CSK07 | CSK   | RAHUL  | CHENNAI   |  21 |
| KKR21 | KKR   | ANIL   | KOLKATA   |  19 |
| MIN45 | MI    | RAMESH | MUMBAI    |  45 |
| RCB01 | RCB   | PARAM  | BENGALORE |  13 |
| SRH20 | SRH   | MAHESH | HYDREBAD  |  27 |
+-------+-------+--------+-----------+-----+
5 rows in set (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from TEAM 
    -> where TID=(select winner_id from Match1 group by winner_id having count(stadid)>=2);
+-------+-------+-------+---------+-----+
| TID   | TNAME | COACH | CITY    | CID |
+-------+-------+-------+---------+-----+
| CSK07 | CSK   | RAHUL | CHENNAI |  21 |
+-------+-------+-------+---------+-----+
1 row in set (0.00 sec)

mysql> SELECT * FROM TEAM where TID=(select winner_id from Match1 group by winner_id order by 
    -> count(Match1.winner_id) DESC LIMIT 1);
+-------+-------+-------+---------+-----+
| TID   | TNAME | COACH | CITY    | CID |
+-------+-------+-------+---------+-----+
| CSK07 | CSK   | RAHUL | CHENNAI |  21 |
+-------+-------+-------+---------+-----+
1 row in set (0.00 sec)

mysql> 


